# MSW Mocking
VITE_MOCKING=false
VITE_API_PATH=./api

# html setting
VITE_TITLE=Dashboard-frontier-3d-viewer
VITE_SUBSCRIPTION=VITE_SUBSCRIPTION
VITE_URL=https://netlify-mern.netlify.app/
VITE_FACEBOOK_ID=171368189560011